﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightAdmin.FlightServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlightServiceReference.IFlightService")]
    public interface IFlightService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/PostData", ReplyAction="http://tempuri.org/IFlightService/PostDataResponse")]
        void PostData(string type, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/PostData", ReplyAction="http://tempuri.org/IFlightService/PostDataResponse")]
        System.Threading.Tasks.Task PostDataAsync(string type, string data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetData", ReplyAction="http://tempuri.org/IFlightService/GetDataResponse")]
        string GetData(string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetData", ReplyAction="http://tempuri.org/IFlightService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/Execute", ReplyAction="http://tempuri.org/IFlightService/ExecuteResponse")]
        void Execute(string type, string parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/Execute", ReplyAction="http://tempuri.org/IFlightService/ExecuteResponse")]
        System.Threading.Tasks.Task ExecuteAsync(string type, string parameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetState", ReplyAction="http://tempuri.org/IFlightService/GetStateResponse")]
        string GetState();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetState", ReplyAction="http://tempuri.org/IFlightService/GetStateResponse")]
        System.Threading.Tasks.Task<string> GetStateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/SetMode", ReplyAction="http://tempuri.org/IFlightService/SetModeResponse")]
        void SetMode(ushort mode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/SetMode", ReplyAction="http://tempuri.org/IFlightService/SetModeResponse")]
        System.Threading.Tasks.Task SetModeAsync(ushort mode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetMode", ReplyAction="http://tempuri.org/IFlightService/GetModeResponse")]
        ushort GetMode();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFlightService/GetMode", ReplyAction="http://tempuri.org/IFlightService/GetModeResponse")]
        System.Threading.Tasks.Task<ushort> GetModeAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFlightServiceChannel : FlightAdmin.FlightServiceReference.IFlightService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlightServiceClient : System.ServiceModel.ClientBase<FlightAdmin.FlightServiceReference.IFlightService>, FlightAdmin.FlightServiceReference.IFlightService {
        
        public FlightServiceClient() {
        }
        
        public FlightServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlightServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlightServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlightServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void PostData(string type, string data) {
            base.Channel.PostData(type, data);
        }
        
        public System.Threading.Tasks.Task PostDataAsync(string type, string data) {
            return base.Channel.PostDataAsync(type, data);
        }
        
        public string GetData(string type) {
            return base.Channel.GetData(type);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(string type) {
            return base.Channel.GetDataAsync(type);
        }
        
        public void Execute(string type, string parameters) {
            base.Channel.Execute(type, parameters);
        }
        
        public System.Threading.Tasks.Task ExecuteAsync(string type, string parameters) {
            return base.Channel.ExecuteAsync(type, parameters);
        }
        
        public string GetState() {
            return base.Channel.GetState();
        }
        
        public System.Threading.Tasks.Task<string> GetStateAsync() {
            return base.Channel.GetStateAsync();
        }
        
        public void SetMode(ushort mode) {
            base.Channel.SetMode(mode);
        }
        
        public System.Threading.Tasks.Task SetModeAsync(ushort mode) {
            return base.Channel.SetModeAsync(mode);
        }
        
        public ushort GetMode() {
            return base.Channel.GetMode();
        }
        
        public System.Threading.Tasks.Task<ushort> GetModeAsync() {
            return base.Channel.GetModeAsync();
        }
    }
}
